<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0xlvb2v0vp107i1e5flpm1hdgwyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.07qo3j81p9n7n01g8a30r1a0vv7l'>
            <connection class='textscan' directory='C:/Users/priya/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07qo3j81p9n7n01g8a30r1a0vv7l' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_998110329705521152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_998110329706618881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_998110329708085250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='Percentage of BEV vehicle' datatype='real' name='[Calculation_998110329708920835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_998110329708085250] / [Calculation_998110329705521152]' />
      </column>
      <column caption='Total PHEV vehicles' datatype='integer' name='[Calculation_998110329709826052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='% of PHEV vehicles' datatype='real' name='[Calculation_998110329710313477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_998110329709826052]/[Calculation_998110329705521152]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV researched' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_6AC28D1B1B7343F188B156D764E80C72]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xlvb2v0vp107i1e5flpm1hdgwyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlvb2v0vp107i1e5flpm1hdgwyb'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_998110329706618881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_998110329706618881]' derivation='User' name='[usr:Calculation_998110329706618881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329706618881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329706618881:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total vehicle by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicle by make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xlvb2v0vp107i1e5flpm1hdgwyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xlvb2v0vp107i1e5flpm1hdgwyb'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_998110329705521152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110329705521152]' derivation='User' name='[pcto:usr:Calculation_998110329705521152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_998110329705521152]' derivation='User' name='[usr:Calculation_998110329705521152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_998110329705521152]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[none:Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TESLA&quot;</bucket>
              <bucket>&quot;NISSAN&quot;</bucket>
              <bucket>&quot;CHEVROLET&quot;</bucket>
              <bucket>&quot;FORD&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;KIA&quot;</bucket>
              <bucket>&quot;TOYOTA&quot;</bucket>
              <bucket>&quot;VOLKSWAGEN&quot;</bucket>
              <bucket>&quot;VOLVO&quot;</bucket>
              <bucket>&quot;JEEP&quot;</bucket>
              <bucket>&quot;HYUNDAI&quot;</bucket>
              <bucket>&quot;AUDI&quot;</bucket>
              <bucket>&quot;CHRYSLER&quot;</bucket>
              <bucket>&quot;RIVIAN&quot;</bucket>
              <bucket>&quot;MERCEDES-BENZ&quot;</bucket>
              <bucket>&quot;PORSCHE&quot;</bucket>
              <bucket>&quot;MITSUBISHI&quot;</bucket>
              <bucket>&quot;HONDA&quot;</bucket>
              <bucket>&quot;FIAT&quot;</bucket>
              <bucket>&quot;MINI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[none:State:nk]</column>
            <column>[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[pcto:usr:Calculation_998110329705521152:qk]' />
              <text column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]</run>
                <run fontname='Tableau Medium'>&gt;;&lt;</run>
                <run fontname='Tableau Medium'>[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[pcto:usr:Calculation_998110329705521152:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[none:Make:nk]</rows>
        <cols>[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xlvb2v0vp107i1e5flpm1hdgwyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlvb2v0vp107i1e5flpm1hdgwyb'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_998110329705521152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_998110329708085250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='Percentage of BEV vehicle' datatype='real' name='[Calculation_998110329708920835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_998110329708085250] / [Calculation_998110329705521152]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_998110329708085250]' derivation='User' name='[usr:Calculation_998110329708085250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998110329708920835]' derivation='User' name='[usr:Calculation_998110329708920835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329708085250:qk]' />
              <text column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329708920835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329708085250:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329708920835:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xlvb2v0vp107i1e5flpm1hdgwyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlvb2v0vp107i1e5flpm1hdgwyb'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_998110329705521152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV vehicles' datatype='integer' name='[Calculation_998110329709826052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='% of PHEV vehicles' datatype='real' name='[Calculation_998110329710313477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_998110329709826052]/[Calculation_998110329705521152]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_998110329709826052]' derivation='User' name='[usr:Calculation_998110329709826052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998110329710313477]' derivation='User' name='[usr:Calculation_998110329710313477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329709826052:qk]' />
              <text column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329710313477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329709826052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329710313477:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by model year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xlvb2v0vp107i1e5flpm1hdgwyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlvb2v0vp107i1e5flpm1hdgwyb'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_998110329705521152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998110329705521152]' derivation='User' name='[usr:Calculation_998110329705521152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk] + [federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk])</rows>
        <cols>[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xlvb2v0vp107i1e5flpm1hdgwyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlvb2v0vp107i1e5flpm1hdgwyb'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_998110329705521152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_998110329766883335]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV researched' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110329705521152]' derivation='User' name='[pcto:usr:Calculation_998110329705521152:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_998110329705521152]' derivation='User' name='[usr:Calculation_998110329705521152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998110329766883335]' derivation='User' name='[usr:Calculation_998110329766883335:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329766883335:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]' />
              <text column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[pcto:usr:Calculation_998110329705521152:qk:2]' />
              <text column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]' />
              <text column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]>;<[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[pcto:usr:Calculation_998110329705521152:qk:2]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329766883335:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329766883335:qk] + [federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329766883335:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xlvb2v0vp107i1e5flpm1hdgwyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlvb2v0vp107i1e5flpm1hdgwyb'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_998110329705521152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110329705521152]' derivation='User' name='[pcto:usr:Calculation_998110329705521152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_998110329705521152]' derivation='User' name='[usr:Calculation_998110329705521152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[pcto:usr:Calculation_998110329705521152:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[pcto:usr:Calculation_998110329705521152:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]' />
              <text column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[none:Model:nk] / ([federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[none:Make:nk] / [federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicle by states'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xlvb2v0vp107i1e5flpm1hdgwyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xlvb2v0vp107i1e5flpm1hdgwyb'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_998110329705521152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110329705521152]' derivation='User' name='[usr:Calculation_998110329705521152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]' />
              <text column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]' />
              <lod column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[none:State:nk]' />
              <geometry column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[Latitude (generated)]</rows>
        <cols>[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xlvb2v0vp107i1e5flpm1hdgwyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlvb2v0vp107i1e5flpm1hdgwyb'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_998110329705521152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_998110329705521152]' derivation='User' name='[usr:Calculation_998110329705521152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91536' id='8' param='vert' type-v2='layout-flow' w='84473' x='14746' y='7422'>
            <zone h='91536' id='5' param='vert' type-v2='layout-flow' w='84473' x='14746' y='7422'>
              <zone h='91536' id='6' type-v2='layout-basic' w='84473' x='14746' y='7422'>
                <zone h='91536' id='9' type-v2='layout-basic' w='84473' x='14746' y='7422'>
                  <zone h='91276' id='11' param='vert' type-v2='layout-flow' w='84277' x='14844' y='7552'>
                    <zone fixed-size='110' h='14323' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84277' x='14844' y='7552'>
                      <zone h='14323' id='15' name='Total vehicles' show-title='false' w='21094' x='14844' y='7552'>
                        <layout-cache fixed-size-h='62' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='14323' id='16' name='Total BEV Vehicles' show-title='false' w='21093' x='35938' y='7552'>
                        <layout-cache fixed-size-h='88' fixed-size-w='197' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='14323' id='17' name='Total PHEV Vehicles (2)' show-title='false' w='21094' x='57031' y='7552'>
                        <layout-cache fixed-size-h='88' fixed-size-w='197' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='14323' id='18' name='Avg Electric Range' show-title='false' w='20996' x='78125' y='7552'>
                        <layout-cache fixed-size-h='62' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='277' h='36068' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='84277' x='14844' y='21875'>
                      <zone fixed-size='476' h='36068' id='22' is-fixed='true' name='Total Vehicle by model year' w='47265' x='14844' y='21875'>
                        <layout-cache minheight='192' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='36068' id='23' name='Total vehicle by states' w='37012' x='62109' y='21875'>
                        <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='28248' id='26' param='horz' type-v2='layout-flow' w='84277' x='14844' y='57943'>
                      <zone fixed-size='323' h='28248' id='27' is-fixed='true' name='Top 10 Total vehicle by make' w='32324' x='14844' y='57943'>
                        <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='28248' id='31' name='Total Vehicles by CAFV Eligibility' w='19434' x='47168' y='57943'>
                        <layout-cache cell-count-w='1' minheight='160' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='325' h='28248' id='33' is-fixed='true' name='Total Vehicles by Model' w='32519' x='66602' y='57943'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='89' h='12631' id='25' is-fixed='true' type-v2='empty' w='84277' x='14844' y='86191'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91536' id='19' param='vert' type-v2='layout-flow' w='13965' x='781' y='7422'>
            <zone h='8464' id='24' name='Total vehicle by states' pane-specification-id='0' param='[federated.0xlvb2v0vp107i1e5flpm1hdgwyb].[usr:Calculation_998110329705521152:qk]' type-v2='color' w='12793' x='1367' y='7422'>
            </zone>
          </zone>
          <zone h='6380' id='10' type-v2='title' w='98438' x='781' y='1042'>
          </zone>
        </zone>
        <zone h='3385' id='30' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9180' x='36816' y='58724' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
